	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/10/2020 05:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-workflow:before { content: "\f100"; }
.flaticon-project:before { content: "\f101"; }
.flaticon-team:before { content: "\f102"; }
.flaticon-handshake:before { content: "\f103"; }
.flaticon-deposit:before { content: "\f104"; }
.flaticon-loan:before { content: "\f105"; }
.flaticon-online-banking:before { content: "\f106"; }
.flaticon-education-cost:before { content: "\f107"; }
.flaticon-loan-1:before { content: "\f108"; }
.flaticon-consulting:before { content: "\f109"; }
.flaticon-accounting:before { content: "\f10a"; }
.flaticon-personal-information:before { content: "\f10b"; }
.flaticon-contract:before { content: "\f10c"; }
.flaticon-bar-chart:before { content: "\f10d"; }
.flaticon-goal:before { content: "\f10e"; }
.flaticon-support:before { content: "\f10f"; }
.flaticon-investment-insurance:before { content: "\f110"; }
.flaticon-refinancing:before { content: "\f111"; }
.flaticon-project-management:before { content: "\f112"; }
.flaticon-like:before { content: "\f113"; }
.flaticon-trophy:before { content: "\f114"; }
.flaticon-graph:before { content: "\f115"; }
.flaticon-growth:before { content: "\f116"; }
.flaticon-consultation:before { content: "\f117"; }
.flaticon-investment:before { content: "\f118"; }